# scala-exercises

./: README.md  pom.xml
src/main/scala/org/scala/examples/: HelloWorld.scala
src/main/scala/org/scala/examples/basics/: BasicTypes.scala  PatternMatching.scala  User.scala
src/main/scala/org/scala/examples/basics/visibility/: ClassA.scala  ClassB.scala  Visibility.scala
src/main/scala/org/scala/examples/basics/visibility/other/: ClassC.scala
src/main/scala/org/scala/exercises/: Exercise1.scala  Exercise2.scala  Exercise3.scala
